# AivenEcommerce.V1.Admin

./: .gitignore  404.html  AivenEcommerce.V1.Admin.Wasm.styles.css  AivenEcommerce.V1.Admin.Wasm.styles.css.br  AivenEcommerce.V1.Admin.sln  CNAME  README.md  appsettings.json  appsettings.json.br  index.html  index.html.br  manifest.json.br  nuget.config  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
AivenEcommerce.V1.Admin.Wasm/: AivenEcommerce.V1.Admin.Wasm.csproj  App.razor  Program.cs  _Imports.razor
AivenEcommerce.V1.Admin.Wasm/Auth/: ApiAuthenticationStateProvider.cs  RedirectToLogin.cs
AivenEcommerce.V1.Admin.Wasm/Commons/: ImageConstants.cs
AivenEcommerce.V1.Admin.Wasm/Components/: Alert.razor  Alert.razor.css  SpinKitCubeGrid.razor  SpinKitCubeGrid.razor.css  YesNoQuestionModal.razor
AivenEcommerce.V1.Admin.Wasm/Extensions/: JsonExtensions.cs  OptionExtensions.cs
AivenEcommerce.V1.Admin.Wasm/Http/: AivenHttpMessageHandler.cs
AivenEcommerce.V1.Admin.Wasm/Options/: ApiOptions.cs
AivenEcommerce.V1.Admin.Wasm/Pages/: GoogleAuth.razor  Index.razor  ProductCreate.razor  ProductDetail.razor  ProductEdit.razor
AivenEcommerce.V1.Admin.Wasm/Services/: ApiClientService.cs  BasketService.cs  CouponCodeService.cs  CustomerService.cs  DashboardService.cs  IdentityService.cs  OrderService.cs  ProductBadgeService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductOverviewService.cs  ProductService.cs  ProductVariantService.cs  SaleService.cs  UserService.cs  WishListService.cs
assets/css/: app.css  (+2 more)
(+550 files in other folders)
